<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congressional Representative</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
 <article class="congressman">
     <section class="basicInfo">
        <img src="https://www.govtrack.us/static/legislator-photos/400081-200px.jpeg">
        <h2>
            Jim Cooper
        </h2>
        <h1>Basic Information</h1>
        <p>
           <div> Cooper is the representative for Tennessee’s 5th congressional district and is a Democrat.</div> <div>He has served since Jan 7, 2003. Cooper is next up for reelection in 2020 and serves until Jan 3, 2021 unless re-elected.</div><div> He was previously the representative for Tennessee’s 4th congressional district as a Democrat from 1983 to 1994.</div>

        </p>

     </section>
     <section class="committee">
         <h1>
             Committees
         </h1>
        <p>
           House Committee on Armed Services
        </p> 
        <p>
            House Committee on the Budget
        </p>      
        <p>
            House Committee on Oversight and Reform
        </p> 
     </section>
     <section>
        <H1>
            Enacted Legislation
        </H1>
        <P>
            <a href="https://www.govtrack.us/congress/bills/112/hr482"> Water Heater Rating Improvement Act of 2011 </a>
            
        </P>
        <p>
            <a href="https://www.govtrack.us/congress/bills/110/hr928"> Inspector General Reform Act of 2008 </a>
        </p>
        <p>
            <a href=https://www.govtrack.us/congress/bills/103/hjres297> To designate 1994 as “The Year of Gospel Music”. </a>
        </p>
        <p>
            <a href=https://www.govtrack.us/congress/bills/101/hr5667> To amend the Water Resources Development Act of 1974 </a>
        </p>
        <p>
            <a href=https://www.govtrack.us/congress/bills/101/hr971> Telephone Operator Consumer Services Improvement Act of 1990 </a>
        </p>
     </section>
 </article>   
</body>
</html>